ManifestFileVersion: 0
CRC: 3200579931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 291d74cc3283e82013353a24ae87eb82
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Alef-Bold.ttf
Dependencies:
- C:/Users/shugi/Desktop/alef-regular
